{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When introducing yourself, people usually start off with their names. My name is Alyssa Tugaoen. The \'93Alyssa\'94 is not pronounced like it normally is. My parents decided to pronounce my name as \'93A-ly-ssa\'94, rather than \'93A-lyss-a\'94. \
I was born and raised on Oahu, specifically in a small town named Wahiawa. I did not realize how small it was until I started college and would tell other people that live on Oahu that I\'92m from Wahiawa and they would respond with \'93where\'92s that?\'94\
I am currently aspiring a BBA in Accounting and MIS. I\'92m still debating whether or not I would also like to minor in Ilokano Language. Taking Ilokano 101 and 102 has tremendously improved my reading, writing, and communication skills in Ilokano.\
I currently just finished an accounting internship and am now an accounting clerk at the Wahiawa Center for Community Health. This gave me many opportunities as I was able to get a hands-on, interactive experience.\
This year, I hope to solidify my education goals and later move on to reinforce my future career goals.}